{
  "development": {
    "username": "postgres",
    "password": "Jonarjon12",
    "database": "bookify",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Jonarjon12",
    "database": "bookify",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "Jonarjon12",
    "database": "bookify",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
